APP_PORT=3000
API_PORT=4000
MONGO_URL='mongodb+srv://adminUser:g3DhU6vlMmbBkr5j@cluster0.ecvycxx.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=';ynC._C0>}3-,],4e35JDa{t77uq8Xc@mlJ`hMb`@$$T$r@(g<'
STRIPE_SECRET="sk_test_51O4TCVEmW7hYJxA9t0o3CGXo1n1dAydCqfymyTzhgrQHKRI46EQKVLf7ZstKhzxZm4UX9mVXMfPf9EM2KB1lm1Gi00OTN8c1k1"
MYAPI_SECRET='ljvHgRKctxyUvAicAEMRgEOJj15fuJbdhPxxTrjz'
NODE_ENV='dev'